# Mesosbank-v2

./: cacerts.jks  meso.jks  pom.xml  server.cer
api/: pom.xml
api/src/main/java/nl/hro/rick/mesosbank/api/: AuthenticatieRequest.java  AuthenticatieResponse.java  BalanceResponse.java  PinAuthenticatieRequest.java  PinAuthenticatieResponse.java  WithdrawRequest.java  WithdrawResponse.java
client/: pom.xml
client/src/main/java/: App.java  MyClient.java  ReadCard.java  idresponse.java
client/src/main/java/Keypadwith2ndblock/: Keypadwith2ndblock.ino
server/: pom.xml
server/src/main/java/nl/hro/rick/mesosbank/server/: BankEndpoint.java  Database.java  Databaseimpl.java  MockDatabase.java  Server.java
